
[DEFAULT]

#---------------------------------------------------------------------------------------------------------
####### Example Control File #######
#---------------------------------------------------------------------------------------------------------
####### INPUTS #######
#output path
work_dir=C:\Users\jxche\Thesis\target-master\target\example
#parameters json file
para_json_path=C:\Users\jxche\Thesis\target-master\target\example\Mawson\parameters.json
# site name (string)
site_name=Mawson
# run name (string)
run_name =test1
# input meteorolgical file (i.e. forcing file)
inpt_met_file=30min_no_grid_met.csv
#  input land cover data file
inpt_lc_file=25m-no_grid_lc.csv
# format of datetime in input met files
date_fmt=%d/%m/%Y %H:%M
# time step (minutes)
timestep=30

#---------------------------------------------------------------------------------------------------------
# dates
#---------------------------------------------------------------------------------------------------------
# year,month,day,hour	#start date for simulation (should be a minimum of 24 hours prior to date1)
date1a=2011,2,14,0
# year,month,day,hour	## the date/time for period of interest (i.e. before this will not be saved)
date1=2011,2,15,0
# year,month,day,hour	# end date for validation period
date2=2011,2,16,18
######################

##### Validation Info ####
## oberved AWS data (for validation)
inpt_obs_file =  30min_no_grid_obs.csv

radius=25m
 # year,month,day,hour # start date/time for obs Ts data (AWS)
date1Ts1=2011,2,16,14
# year,month,day,hour # end   date/time for obs Ts data (AWS)
date1Ts2=2011,2,16,16
# year,month,day,hour # start date/time for obs Ts data (AWS) 
date2Ts1=2011,2,15,2
# year,month,day,hour # end   date/time for obs Ts data (AWS)
date2Ts2=2011,2,15,3
# names for Ts test periods
Ts_prd1 = day
 # names for Ts test periods
Ts_prd2 = night

STa = '01','02','03','04','05','06','07','08','09','10','11','12','13','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30'
########################
