
[DEFAULT] 

#---------------------------------------------------------------------------------------------------------
####### Example Control File #######
#---------------------------------------------------------------------------------------------------------
####### INPUTS #######
#output path
work_dir=C:\Users\jxche\PycharmProjects\TARGET\target\target\example
#parameters json file
para_json_path=C:\Users\jxche\PycharmProjects\TARGET\target\target\example\my_site\parameters.json
# site name (string)
site_name=my_site
# run name (string)
run_name =my_run
# input meteorolgical file (i.e. forcing file)
inpt_met_file=30min_no_grid_met.csv
#  input land cover data file
inpt_lc_file=25m-no_grid_lc.csv
# format of datetime in input met files
date_fmt=%d/%m/%Y %H:%M
# time step (minutes)
timestep=30

mod_ldwn=N
domainDim=32,31
latEdge=-34.79829
lonEdge=138.79829
latResolution=0.00088
lonResolution=0.00110

#---------------------------------------------------------------------------------------------------------
# dates
#---------------------------------------------------------------------------------------------------------
# year,month,day,hour	#start date for simulation (should be a minimum of 24 hours prior to date1)
date1a=2011,2,14,0	
# year,month,day,hour	## the date/time for period of interest (i.e. before this will not be saved)
date1=2011,2,15,0
# year,month,day,hour	# end date for validation period
date2=2011,2,16,18
######################
